# # Neon PostgreSQL Database
# DB_HOST=ep-withered-morning-adks15ig-pooler.c-2.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=quiz_app
# DB_USER=neondb_owner
# DB_PASSWORD=npg_8DLlJMPmO6QF
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USER=postgres
DB_PASSWORD=postGres
